
.grid-list {
  display: grid;
  grid-template-columns: auto auto auto auto; 
  gap: 1.5rem; 
  padding: 1rem;
  margin: 0 auto;
  max-width: 1200px; 
  padding-top: 100px;
}

.grid-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  max-width: 250px;
  max-height: 450px;
}

.grid-card img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom: 1px solid #eaeaea;
}

.grid-card p {
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.grid-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card {
  text-decoration: none;
  color: inherit;
}


@media (max-width: 800px){
      
  .grid-list {
      grid-template-columns: auto auto auto; 
  }
}

@media (max-width: 500px){
      
  .grid-list {
      grid-template-columns: auto auto; 
  }
}